apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: interview-backend
  description: |
    Candidate interview assignment for an Software Engineer, can be implemented
    in any language that supports gRPC and tweaked.
  tags:
    - "go"
    - "gRPC"
    - "interview"
    - "engineering"
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: coopnorge/interview-backend
spec:
  type: library
  lifecycle: experimental
  owner: engineering
  dependsOn:
    - component:techdocs
    - component:vale-coop
